# framework-SpringMVC-velocity

./: pom.xml
src/main/java/com/threads/controller/: HelloWorldController.java
src/main/java/com/threads/utils/: DefaultVelocityConfigurer.java  JsonConfigUtil.java
src/main/resources/config/properties/: jdbc.properties  log4j.properties  velocity.properties
src/main/resources/config/spring/common/: applicationContext-all.xml  applicationContext-datasource.xml  applicationContext-servlet.xml  applicationContext-task.xml  toolbox.xml
src/main/resources/config/spring/mybatis/: sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/common/: Error.vm  NoPermission.vm
