# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ppdb.galaxyidc.com:4560/liantuo_wallet?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=policy
jdbc.password=policy
